# spring-data-mongodb-demo

./: .project  README.md  pom.xml
src/main/java/com/simple2l/controller/: UserController.java
src/main/java/com/simple2l/dao/: IUserDao.java
src/main/java/com/simple2l/dao/impl/: UserDaoImpl.java
src/main/java/com/simple2l/entity/: Access.java  Contact.java  User.java
src/main/resources/: applicationContext.xml  mongodb.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/index/: addUser.jsp  index.jsp  success.jsp  userList.jsp
