#DB name
mongo.dbname=user
#username
mongo.username=simple2l
#password
mongo.password=123456
#host
mongo.host=192.168.1.115
#port
mongo.port= 27017

mongo.uri=mongodb://simple2l:123456@192.168.1.115:27017/user?heartbeatfrequencyms=600000

#xiancheng zui da zu se shu
mongo.connectionsPerHost=100
#xiancheng dui lie shu
mongo.threadsAllowedToBlockForConnectionMultiplier=50
#connectTimeout ms
mongo.connectTimeout=1500
#maxWaitTime
mongo.maxWaitTime=1500
#autoConnect
mongo.autoConnectRetry=true
#socketKeepAlive
mongo.socketKeepAlive=true
#socketTimeout
mongo.socketTimeout=1500
#du xie fen li
mongo.slaveOk=true